<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="/css/style.css">

  <title>Base template</title>

</head>
<body>
  <header id="header" class="header">
    <div class="header-top containter">
      <a href="#" class="header-top_logo">Fun Weather.</a>
      <ul class="header-top_menu">
        <li class="header-top_menu-item"><a href="/">Home</a></li>
        <li class="header-top_menu-item"><a href="#features">Features</a></li>
        <li class="header-top_menu-item"><a href="#reviews">Reviews</a></li>
        <li class="header-top_menu-item"><a href="#download">Download</a></li>
      </ul>
      <div class="header-top_social">
        <a href="#" class="header-top_social-link"><img src="img/social/facebook.png" alt="facebook"></a>
        <a href="#" class="header-top_social-link"><img src="img/social/instagram.png" alt="instagram"></a>
        <a href="#" class="header-top_social-link"><img src="img/social/twitter.png" alt="twitter"></a>
      </div>
      <img src="img/burger.svg" alt="" class="header-top_burger">
    </div>
    <div class="header-adaptive-menu"></div>
    <div class="header-hero containter">
        <div class="header-hero_column">
            <h2 class="header-hero_title">
                Get the most fun
                weather app
            </h2>
            <p class="header-hero_text">
                Simple, nice and user-friendly application of the<br>
                weather. Only useful information
            </p>
            <div class="header-hero_group-buttons">
              <a class="btn header-hero_group-buttons_dwl">Download</a>
              <a class="btn header-hero_group-buttons_ftr">Features</a>
            </div>
        </div>
        <div class="header-hero_column">
            <div class="header-hero_img">
                <img src="img/hero-img.png" alt="hero-img">
            </div>
        </div>
    </div>
    <div class="header-next"><a href="#main"><img src="img/header-next.png" alt=""></a></div>
    <div class="header-waves"></div>
  </header>
  <main id="main" class="main">
      <section id="features" class="features containter">
        <h3 class="features-title">Perfect Features</h3>
        <p class="features-subtitle">Only necessary</p>
        <div class="features-listchanges">
            <div class="features-listchanges_column">
                <div class="features-listchanges-img">
                    <img src="img/features_icons/usability.png" alt="usability">
                </div>
                <div class="features-listchanges_content">
                    <h4 class="features-listchanges_content-title">Usability</h4>
                    <p class="features-listchanges_content-text">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                </div>
            </div>
            <div class="features-listchanges_column">
                <div class="features-listchanges-img">
                    <img src="img/features_icons/parallaxeffect.png" alt="parallax effect">
                </div>
                <div class="features-listchanges_content">
                    <h4 class="features-listchanges_content-title">Parallax Effect</h4>
                    <p class="features-listchanges_content-text">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                </div>
            </div>
            <div class="features-listchanges_column">
                <div class="features-listchanges-img">
                    <img src="img/features_icons/unlimitescolors.png" alt="unlimites colors">
                </div>
                <div class="features-listchanges_content">
                    <h4 class="features-listchanges_content-title">Unlimites Colors</h4>
                    <p class="features-listchanges_content-text">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                </div>
            </div>
        </div>
      </section>
      <section id="reviews" class="reviews containter">
        <div class="widgets">
            <h3 class="widgets-title">Simple widgets</h3>
            <p class="widgets-subtitle">Drag and Drop</p>
            <div class="slider">
                <div class="slider-inner">
                    <div class="slider-inner_item">
                        <img src="img/slider/slide1.png" alt="">
                    </div>
                    <div class="slider-inner_item slider-inner_item-active">
                        <img src="img/slider/slide2.png" alt="">
                    </div>
                    <div class="slider-inner_item">
                        <img src="img/slider/slide3.png" alt="">
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="slider-controls_previous"></div>
                    <div class="slider-controls_next"></div>
                </div>
            </div>
        </div>
        <div class="screenshots">
          <h3 class="screenshots-title">Screenshots</h3>
          <p class="screenshots-subtitle">The brightest images</p>
          <div class="screenshots-list">
            <div class="screenshots-list_item">
              <div class="screenshots-list_item-column">
                <div class="screenshots-list_item-img">
                  <img src="img/screenshots/screenshot1.png" alt="cloudy">
                </div>
              </div>
              <div class="screenshots-list_item-column">
                <img src="img/icon_clouds.png" alt="cloudy" class="screenshots-list_item-icon">
                <h3 class="screenshots-list_item-title">When the clouds</h3>
                <p class="screenshots-list_item-text">Variable information on the air humidity, the<br>
                                                      feeling of the weather, and the ability to<br>
                                                      share this with your friends</p>
                <div class="screenshots-list_item-extractlist">
                  <div class="screenshots-list_item-extractlist_item">
                    95%
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    9
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    Rainy
                  </div>
                </div>
              </div>
            </div>
            <div class="screenshots-list_item">
              <div class="screenshots-list_item-column">
                <div class="screenshots-list_item-img">
                  <img src="img/screenshots/screenshot2.png" alt="sunny">
                </div>
              </div>
              <div class="screenshots-list_item-column">
                <img src="img/icon_sun.png" alt="sunny" class="screenshots-list_item-icon">
                <h3 class="screenshots-list_item-title">When the sun</h3>
                <p class="screenshots-list_item-text">Variable information on the air humidity, the<br>
                  feeling of the weather, and the ability to<br>
                  share this with your friends</p>
                <div class="screenshots-list_item-extractlist">
                  <div class="screenshots-list_item-extractlist_item">
                    95%
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    9
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    Rainy
                  </div>
                </div>
              </div>
            </div>
            <div class="screenshots-list_item">
              <div class="screenshots-list_item-column">
                <div class="screenshots-list_item-img">
                  <img src="img/screenshots/screenshot3.png" alt="rain">
                </div>
              </div>
              <div class="screenshots-list_item-column">
                <img src="img/icon_rain.png" alt="rain" class="screenshots-list_item-icon">
                <h3 class="screenshots-list_item-title">When the rain</h3>
                <p class="screenshots-list_item-text">Variable information on the air humidity, the<br>
                  feeling of the weather, and the ability to<br>
                  share this with your friends</p>
                <div class="screenshots-list_item-extractlist">
                  <div class="screenshots-list_item-extractlist_item">
                    95%
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    9
                  </div>
                  <div class="screenshots-list_item-extractlist_item">
                    Rainy
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <h3 class="comments-title">Reviews</h3>
          <p class="comments-subtitle">What people are saying</p>
          <div class="comments-list">
            <blockquote class="comments-list_item">
              What art offers is space - a certain breathing room for the spirit.<br>
              <span class="comments-list_item-autor">John Updike</span>
            </blockquote>
            <blockquote class="comments-list_item">
              What art offers is space - a certain breathing room for the spirit.<br>
              <span class="comments-list_item-autor">John Updike</span>
            </blockquote>
            <blockquote class="comments-list_item">
              What art offers is space - a certain breathing room for the spirit.<br>
              <span class="comments-list_item-autor">John Updike</span>
            </blockquote>
            <blockquote class="comments-list_item">
              What art offers is space - a certain breathing room for the spirit.<br>
              <span class="comments-list_item-autor">John Updike</span>
            </blockquote>
          </div>
        </div>
      </section>
      <section id="download" class="download">
        <div class="containter">
          <h3 class="download-title">How Download the app?</h3>
          <p class="download-text">Just download the app from the store.<br>
            Simple, nice and user-friendly application of<br>
            theweather. Only relevant and useful<br>
            information.</p>
          <div class="download-links">
            <a href="" class="download-links_link">
              <img src="img/appstore.png" alt="">
            </a>
            <a href="" class="download-links_link">
              <img src="img/google_play.png" alt="">
            </a>
          </div>
          <img class="download-img" src="img/download_img.png" alt="">
        </div>
      </section>
  </main>
  <footer class="footer">
    <div class="containter footer-top">
      <h4 class="footer-logo">Fun <span class="footer-logo_mark">Weather.</span> </h4>
      <ul class="footer-menu">
        <li class="footer-menu_item"><a href="#">Home</a></li>
        <li class="footer-menu_item"><a href="#">Features</a></li>
        <li class="footer-menu_item"><a href="#">Reviews</a></li>
        <li class="footer-menu_item"><a href="#">Download</a></li>
      </ul>
      <div class="footer-social">
        <a href="#" class="footer-social_link"><img src="img/social/f_facebook.png" alt="facebook"></a>
        <a href="#" class="footer-social_link"><img src="img/social/f_instagram.png" alt="instagram"></a>
        <a href="#" class="footer-social_link"><img src="img/social/f_twitter.png" alt="twitter"></a>
      </div>
    </div>
    <hr class="footer-separator">
    <div class="containter footer-bottom">
      <span class="footer-copy">© 2016 All rights reserved. Weather App Theme by Gravpix</span>

    </div>
    <a href="#header" class="footer-gotop">
      <img src="img/arrow_top.png" alt="gotop">
    </a>
  </footer>
<script src="js/main.js"></script>
</body>
</html>
